ea4bc82a6ad023ab7ee23ee620429895
::res://::1740123964
default_env.tres::Environment::784183765299159521::1740123964::0::1::::<><>::
README.MD::TextFile::-1::1740113052::0::1::::<><>::
::res://assets/::1740124678
fasilkom.png::CompressedTexture2D::7716203008561212981::1739853083::1739853264::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739853083::1739853264::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739853083::1739853264::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739853083::1739853264::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739853083::1739853264::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739853083::1739853264::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739853083::1739853264::1::::<><>::
wp8164675.png::CompressedTexture2D::2974624305755657956::1740124656::1740124688::1::::<><>::
::res://scenes/::1740123964
BlueShip.tscn::PackedScene::211729922060446004::1740123964::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
GreenShip.tscn::PackedScene::6381115208173729700::1740123964::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
MainLevel.tscn::PackedScene::5012948746790269291::1740123963::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/ObjectiveArea.gd<>res://scenes/PlatformWhite.gd<>uid://dh610bbucs6rh::::res://assets/fasilkom.png<>uid://dbrc8d7c5pxom::::res://scenes/SnowyPlatform.tscn<>uid://cw6cbgw7l22qq::::res://scenes/GreenShip.tscn<>uid://bb7i8mrcgqlob::::res://scenes/Meteor.tscn
Meteor.tscn::PackedScene::2523214939243447273::1740123964::0::1::::<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
ObjectiveArea.gd::GDScript::-1::1740117640::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739853083::0::1::::<>Node2D<>::
PlatformWhite.gd::GDScript::-1::1740114853::0::1::::<>Node2D<>::
SnowyPlatform.tscn::PackedScene::7264725888856115548::1740123964::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740123964::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
