[gd_scene load_steps=3 format=3 uid="uid://cw6cbgw7l22qq"]

[ext_resource type="Texture2D" uid="uid://3ruxfsvp87ub" path="res://assets/playerShip1_green.png" id="1_fmnfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vmxp"]
size = Vector2(100, 81)

[node name="GreenShip" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fmnfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4vmxp")
