[gd_scene load_steps=3 format=3 uid="uid://bb7i8mrcgqlob"]

[ext_resource type="Texture2D" uid="uid://cq5yn6ecuv8qf" path="res://assets/meteorBrown_big1.png" id="1_5cykk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhrsk"]

[node name="Meteor" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_hhrsk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_5cykk")
