[gd_scene load_steps=3 format=3 uid="uid://dbrc8d7c5pxom"]

[ext_resource type="Texture2D" uid="uid://cbwgix0inp3tk" path="res://assets/snow.png" id="1_k0y8v"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(70.8416, 70.5898)

[node name="SnowyPlatform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k0y8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")
